[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=1

[SessionInfo]
ActiveTab=2
FrameCount=8

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=0
NormalPos.top=0
NormalPos.right=634
NormalPos.bottom=305
Class=CLatexEdit
Document=kapitel\titelseite.tex

[Frame0_Row0]
cyCur=258
cyMin=10

[Frame0_Col0]
cxCur=606
cxMin=10

[Frame0_View0,0]
Cursor.row=11
Cursor.column=0
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=132
NormalPos.top=132
NormalPos.right=766
NormalPos.bottom=437
Class=CLatexEdit
Document=kapitel\header.tex

[Frame1_Row0]
cyCur=258
cyMin=10

[Frame1_Col0]
cxCur=606
cxMin=10

[Frame1_View0,0]
Cursor.row=35
Cursor.column=1
TopSubLine=28

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=44
NormalPos.top=44
NormalPos.right=678
NormalPos.bottom=349
Class=CLatexEdit
Document=kapitel\abstract.tex

[Frame2_Row0]
cyCur=258
cyMin=10

[Frame2_Col0]
cxCur=606
cxMin=10

[Frame2_View0,0]
Cursor.row=4
Cursor.column=0
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=22
NormalPos.top=22
NormalPos.right=656
NormalPos.bottom=327
Class=CLatexEdit
Document=kapitel\danksagung.tex

[Frame3_Row0]
cyCur=258
cyMin=10

[Frame3_Col0]
cxCur=606
cxMin=10

[Frame3_View0,0]
Cursor.row=6
Cursor.column=0
TopSubLine=0

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=66
NormalPos.top=66
NormalPos.right=700
NormalPos.bottom=371
Class=CLatexEdit
Document=kapitel\charakteristik_spuerhund.tex

[Frame4_Row0]
cyCur=258
cyMin=10

[Frame4_Col0]
cxCur=606
cxMin=10

[Frame4_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=88
NormalPos.top=88
NormalPos.right=722
NormalPos.bottom=393
Class=CLatexEdit
Document=kapitel\zukunftsaussichten_spuerhund.tex

[Frame5_Row0]
cyCur=258
cyMin=10

[Frame5_Col0]
cxCur=606
cxMin=10

[Frame5_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=0
NormalPos.top=0
NormalPos.right=705
NormalPos.bottom=308
Class=CLatexEdit
Document=template_diplomarbeit.tex

[Frame6_Row0]
cyCur=261
cyMin=10

[Frame6_Col0]
cxCur=677
cxMin=10

[Frame6_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame7]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=44
NormalPos.top=44
NormalPos.right=753
NormalPos.bottom=349
Class=CLatexEdit
Document=referenzen.bib

[Frame7_Row0]
cyCur=417
cyMin=10

[Frame7_Col0]
cxCur=746
cxMin=10

[Frame7_View0,0]
Cursor.row=6
Cursor.column=7
TopSubLine=0

